server.port=8080

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.datasource.platform=hsqldb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db/test-db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop